NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test
STRIPE_SECRET_KEY=sk_test
AUTH_ENDPOINT="http://localhost:3001"
ORDERS_ENDPOINT="http://localhost:3002"
PAYMENTS_ENDPOINT="http://localhost:3003"
TICKETS_ENDPOINT="http://localhost:3004"