JWT_KEY='please_change_me'
MONGO_URI='mongodb://root:example@localhost:27017/orders?authSource=admin'
SERVER_HOST='3002'
NATS_CLIENT_ID='orders-service-local'
NATS_URL='nats://localhost:4222'
NATS_CLUSTER_ID='ticketing'
STRIPE_KEY=
# Host url for stripe checkout session create. for local use only
SUCCESS_URL='http://localhost:3000'
CANCEL_URL='http://localhost:3000'