JWT_KEY='random_key_here'
# Ensure 'root:example' matches your local creds
MONGO_URI='mongodb://root:example@localhost:27017/payments?authSource=admin'
SERVER_HOST='3003'
NATS_CLIENT_ID='payments-service-local'
NATS_URL='nats://localhost:4222'
NATS_CLUSTER_ID='ticketing'
# Stripe secret API key. you can get it from stripe dashboard
STRIPE_KEY=
# verify incoming webhooks are actually from Stripe, also from Stripe dashboard
WEBHOOK_KEY=