# Used for signing jwt tokens - change to a secure string
JWT_KEY='change_me_please'
# db connection string must point to your auth DB. just change username/password
MONGO_URI='mongodb://root:example@localhost:27017/auth?authSource=admin'
# port thsis service should run for (local dev only)
SERVER_HOST='3001'