JWT_KEY='random_key_here'
MONGO_URI='mongodb://root:example@localhost:27017/tickets?authSource=admin'
SERVER_HOST='3004'
NATS_CLIENT_ID='tickets-service-local'
NATS_URL='nats://localhost:4222'
NATS_CLUSTER_ID='ticketing'
# Stripe secret API key. you can get it from stripe dashboard
STRIPE_KEY=